{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/controllers/*": ["./controllers/*"],
      "@/middleware/*": ["./middleware/*"],
      "@/models/*": ["./models/*"],
      "@/routes/*": ["./routes/*"],
      "@/utils/*": ["./utils/*"],
      "@/validations/*": ["./validations/*"],
      "@/helpers/*": ["./helpers/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
