{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2023"],
    "types": ["node"],
    "paths": {
      "@/*": ["./*"],
      "@/controllers/*": ["./controllers/*"],
      "@/middleware/*": ["./middleware/*"],
      "@/models/*": ["./models/*"],
      "@/routes/*": ["./routes/*"],
      "@/utils/*": ["./utils/*"],
      "@/validations/*": ["./validations/*"],
      "@/helpers/*": ["./helpers/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "erasableSyntaxOnly": true
  },
  "include": ["models/**/*.ts", "types/**/*.ts"],
  "exclude": ["node_modules", "dist", "uploads"]
}
