{
  "name": "f1-hd-telegram-bot",
  "version": "1.1.5",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start:prod": "node app.js",
    "test": "echo \"No tests yet\" && exit 0",
    "prepare": "husky"
  },
  "author": "Aleksey Savin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "mongoose": "^6.12.7",
    "mongoose-increment": "^2.0.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.63.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.29.1"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
